
  .grid-container1 {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: relative;
    margin-left: 5%;
    margin-top: 7%;
    text-align: center;
  }
  .grid-container2 {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: absolute;
    top: 16%;
    margin-left: 950px;
    text-align: center;
  }


  .grid-container3 {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: absolute;
    top: 100px;
    margin-left: 35%;
    opacity: 1;
    text-align: center;
  }
  .grid-cell {
    height: 106.25px;
    border-radius: 3px;
    background: #acaaaa;
    text-align: right, bottom;
  }

.boxes{
    height: 100vh;
    font-size: 60px;
    border: solid 2px black;
}



.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}



@keyframes slide {
0% {
  transform:translateX(-25%);
}
100% {
  transform:translateX(25%);
}
}

 
  .btn{
    margin-left: 50%;
  }


  .xor{
    position: absolute;
    left: 43%;
    top: 40%;
  }
  h1{
    margin-left: 40%;
  }
  .hh{
    position: absolute;
    color: #00005C;
    width: 500px;
    font-size:2rem;
    text-align: center;
    margin-top: 10%;
    margin-left: 0%;
    opacity: 0;
    z-index: 200;
  }

  .btn{
    margin-left: 45%;
    margin-right: 30%;
  }

  .header{
    font-family: 'Times New Roman', Times, serif;
  }