.boxes{
    height: 100vh;
    font-size: 60px;
    border: solid 2px black;
}

body{
    font-size: 3rem;
    text-align: center;
    background-color: red;
}
body {
    background-color: #e74c3c;
    animation: bg-color 30s infinite;
  }
  @keyframes bg-color {
    0% { background-color: #e74c3c; }
    20% { background-color: #f1c40f; }
    40% { background-color: #1abc9c; }
    60% { background-color: #3498db; }
    80% { background-color: #9b59b6; }
    100% { background-color: #e74c3c; }
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 106.25px);
    grid-gap: 15px;
    position: relative;
    margin-left: 30%;
    margin-top: 6%;
}

.grid-cell {
    height: 106.25px;
    border-radius: 3px;
    background: #acaaaa;
    text-align: right,Â bottom;
}
.header{
    font-family: 'Times New Roman', Times, serif;
}